"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abyssal Underlord
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord"
	{
		"BaseClass"		"npc_dota_hero_abyssal_underlord"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_PUSH_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}