"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Arc Warden
	//=================================================================================================================
	"npc_dota_hero_arc_warden"
	{
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}