"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Rattletrap
	//=================================================================================================================
	"npc_dota_hero_rattletrap"
	{
		"BaseClass"		"npc_dota_hero_rattletrap"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}