"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Dark Willow
	//=================================================================================================================
	"npc_dota_hero_dark_willow"
	{
		"BaseClass"		"npc_dota_hero_dark_willow"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}