"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Doom
	//=================================================================================================================
	"npc_dota_hero_doom_bringer"
	{
		"BaseClass"		"npc_dota_hero_doom_bringer"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}