"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_dota_hero_ember_spirit"
	{
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}