"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Enchantress
	//=================================================================================================================
	"npc_dota_hero_enchantress"
	{
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}