"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void"
	{
		"Bot"
		{

			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}