"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Furion
	//=================================================================================================================
	"npc_dota_hero_furion"
	{
		"BaseClass"		"npc_dota_hero_furion"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}