"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Grimstroke
	//=================================================================================================================
	"npc_dota_hero_grimstroke"
	{
		"BaseClass"		"npc_dota_hero_grimstroke"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_STUN_SUPPORT | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"2"
				"SurvivalRating"	"0"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}