"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"
	{
		"BaseClass"		"npc_dota_hero_gyrocopter"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}