"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar"
	{
		"BaseClass"		"npc_dota_hero_huskar"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SEMI_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}