"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: LifeStealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer"
	{
		"BaseClass"		"npc_dota_hero_life_stealer"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}