"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Magnataur
	//=================================================================================================================
	"npc_dota_hero_magnataur"
	{
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}