"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Morphling
	//=================================================================================================================
	"npc_dota_hero_morphling"
	{
		"BaseClass"		"npc_dota_hero_morphling"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}