"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Naga Siren
	//=================================================================================================================
	"npc_dota_hero_naga_siren"
	{
		"BaseClass"		"npc_dota_hero_naga_siren"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}