"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Nyx Assassin
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin"
	{
		"BaseClass"		"npc_dota_hero_nyx_assassin"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_NUKER"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}