"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_dota_hero_phoenix"
	{
		"BaseClass"		"npc_dota_hero_phoenix"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"0"
			}
		}
	}