"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Shredder
	//=================================================================================================================
	"npc_dota_hero_shredder"
	{
		"BaseClass"		"npc_dota_hero_shredder"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"1"
			}
		}
	}