"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT | DOTA_BOT_SEMI_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}