"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_dota_hero_slardar"
	{
		"BaseClass"		"npc_dota_hero_slardar"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}