"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Terrorblade
	//=================================================================================================================
	"npc_dota_hero_terrorblade"
	{
		"BaseClass"		"npc_dota_hero_terrorblade"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"2"
			}
		}
	}