"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Treant
	//=================================================================================================================
	"npc_dota_hero_treant"
	{
		"Bot"
		{
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"1"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}