"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Troll Warlord
	//=================================================================================================================
	"npc_dota_hero_troll_warlord"
	{
		"BaseClass"		"npc_dota_hero_troll_warlord"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}