"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Winter Wyvern
	//=================================================================================================================
	"npc_dota_hero_winter_wyvern"
	{
		"BaseClass"		"npc_dota_hero_winter_wyvern"
		"Bot"
		{
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}