"DOTAItems"
{
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier_upgrade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"27100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/flying_courier"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"crow;flying courier"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"60.0"
		"ItemInitialStockTime"			"335.0"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
	}
	//================================================================================================================
	// BuyBack Reset
	//================================================================================================================
	"item_buyback_cooldown_reset"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"27101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/buyback_reset"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"buyback"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"10.0"
		"ItemInitialStockTime"			"60.0"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
	}
	//================================================================================================================
	// 7.20 Bot Butterfly Fix
	//================================================================================================================
	"item_butterfly_fixed"
	{
		//General
		//------------------------------------------------------------------------------------------------------------
		"ID"							"28100"
		"BaseClass"						"item_butterfly"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5475"
		"ItemShopTags"					"agi;damage;evasion;attack_speed"
		"ItemQuality"					"epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
		}
	}
	//=================================================================================================================
	// Bot Sentry
	//=================================================================================================================
	"item_bot_sentry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"28101"							// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"		
		"AbilityTextureName"			"item_ward_sentry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"75"
		"SideShop"						"0"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemInitialCharges"			"1"
		"IsTempestDoubleClonable"		"0"
		"ItemHideCharges"				"0"
	}
}