"DOTAItems"
{
	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier_upgrade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"27100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/flying_courier"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"150"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"crow;flying courier"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"60.0"
		"ItemInitialStockTime"			"335.0"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
	}
	//================================================================================================================
	// BuyBack Reset
	//================================================================================================================
	"item_buyback_cooldown_reset"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"27101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"custom/buyback_reset"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"buyback"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"10.0"
		"ItemInitialStockTime"			"60.0"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
	}
}