// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// VGMAR: Tower: Sniper: Take Aim
	//=================================================================================================================
	"tower_take_aim"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"sniper_take_aim"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"200 300 400 500"
			}
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Viper: Corrosive Skin
	//=================================================================================================================
	"tower_corrosive_skin"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"hero_viper.CorrosiveSkin"
		"BaseClass"						"viper_corrosive_skin"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"4.0 5.0 6.0 7.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"-10 -15 -20 -25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"15 20 25 30"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range_tooltip"					"1600"
			}
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Spectre: Dispersion
	//=================================================================================================================
	"tower_dispersion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"BaseClass"						"spectre_dispersion"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"10 15 20 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"300 300 300 300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"1500 1500 1500 1500"
			}			
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Underlord: Atrophy Aura
	//=================================================================================================================
	"tower_atrophy_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"BaseClass"						"abyssal_underlord_atrophy_aura"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"2000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"10 15 20 25"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_creep"		"5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_hero"		"30 35 40 45"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration"			"30"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration_scepter"		"30"
			}
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Huskar: Berserkers Blood
	//=================================================================================================================
	"tower_berserkers_blood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"huskar_berserkers_blood"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"120 160 200 240"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_resistance"			"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"10"
			}
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Sven: Great Cleave
	//=================================================================================================================
	"tower_great_cleave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"BaseClass"						"sven_great_cleave"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{						
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"300"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"570 670 770 870"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"great_cleave_damage"	"25 50 75 100"
			}
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Kunkka: Tidebringer
	//=================================================================================================================
	"tower_tidebringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Kunkka.Tidebringer.Attack"
		"BaseClass"						"kunkka_tidebringer"
		
		"AbilityCooldown"				"13.0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"			"150"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"			"600 650 700 750"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"			"1250 1300 1450 1500"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_bonus"				"5 10 15 20"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage"				"100"
			}
		}
	}
	
	//=================================================================================================================
	// VGMAR: Tower: Tusk: Walrus Punch
	//=================================================================================================================
	"tower_walrus_punch"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_Tusk.WalrusPunch.Target"
		"BaseClass"						"tusk_walrus_punch"
		"MaxLevel"						"4"
		
		"AbilityCooldown"				"26.0"
		"AbilityManaCost"				"0"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"150 250 350 450"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"air_time"					"1.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"move_slow"					"0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"push_length"				"1000"
			}
		}
	}
	
	//============================
	//============================
	// VGMAR:Building Abilities
	//============================
	//============================
	
	//=================================================================================================================
	// VGMAR: Turret Laser
	//=================================================================================================================
	"ability_vgmar_turret_laser"
	{
		// General
		"BaseClass"						"ability_lua"
        "ScriptFile"                    "abilities/abilities/ability_vgmar_turret_laser"                                 
		"AbilityTextureName"			"tinker_laser"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
        "MaxLevel"                      "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}
	
	//=================================================================================================================
	// VGMAR: Turret Heat Seeking Missile
	//=================================================================================================================
	"ability_vgmar_turret_hsm"
	{
		// General
		"BaseClass"						"ability_lua"
        "ScriptFile"                    "abilities/abilities/ability_vgmar_turret_hsm"                                 
		"AbilityTextureName"			"tinker_heat_seeking_missile"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "MaxLevel"                      "1"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}
	
	//============================
	//============================
	// VGMAR:Custom Util Abilities
	//============================
	//============================
	
	//=================================================================================================================
	// VGMAR: Venomancer: Plague Ward: Destroy
	//=================================================================================================================
	"vgmar_util_plague_ward_destroy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"broodmother_spin_web_destroy"
		"AbilityTextureName" 			"venomancer_plague_ward"
		"MaxLevel"						"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
	}
	
	//==============================
	// Hidden Talent
	//==============================
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_hidden_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_unique_alchemist_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-0.0"
			}
		}
	}
	"special_bonus_unique_hidden_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_unique_alchemist_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-0.0"
			}
		}
	}
	"special_bonus_unique_hidden_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_unique_alchemist_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-0.0"
			}
		}
	}
	"special_bonus_unique_hidden_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"special_bonus_unique_alchemist_3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"-0.0"
			}
		}
	}
	
	
	
	//==============================
	// VGMAR: Custom Creep Abilities
	//==============================
	
	//=================================================================================================================
	// VGMAR: Catapult: Faceless Void: TimeLock
	//=================================================================================================================
	"vgmar_c_siegetimelock"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"BaseClass"						"faceless_void_time_lock"
		"MaxLevel"						"3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_creep"		"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"25 50 75"
			}
		}
	}
	
	//============================
	//============================
	// VGMAR:ITEMABILITIES Section
	//============================
	//============================
	
	//=================================================================================================================
	// VGMAR: Item: Razor: PurgeField
	//=================================================================================================================
	"vgmar_i_purgefield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"BaseClass"						"razor_unstable_current"
		"MaxLevel"						"1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.5"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"hit_interval"			"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"	"0.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"		"-0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"125"
			}
			"06"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"375"
			}
		}
	}

	//=========================
	//ModifierApplyingAbilities
	//=========================


	//======================
	//VisualAbilityModifiers
	//======================
}