"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_stout_shield"	"ITEM_CORE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"	
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				
				"item_boots"					"ITEM_CORE"
				"item_wind_lace" 		"ITEM_CORE"
				"item_ring_of_regen" 			"ITEM_CORE"
				"item_tranquil_boots"			"ITEM_DERIVED"

				"item_blink"	"ITEM_CORE"

				"item_robe"					"ITEM_CORE"
				"item_chainmail"			"ITEM_CORE"
				"item_broadsword"			"ITEM_CORE"
				"item_blade_mail" 			"ITEM_CORE | ITEM_DERIVED"

				"item_ring_of_health"		"ITEM_CORE"
				"item_vitality_booster"		"ITEM_CORE"
				"item_vanguard"				"ITEM_CORE | ITEM_DERIVED"
				
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_LUXURY | ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
				
				"item_chainmail"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_recipe_buckler"		"ITEM_CORE"
				"item_buckler"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"			"axe_battle_hunger"
				"2"			"axe_counter_helix"
				"3"			"axe_battle_hunger"
				"4"			"axe_counter_helix"
				"5"			"axe_counter_helix"
				"6"			"axe_culling_blade"
				"7"			"axe_counter_helix"
				"8"			"axe_berserkers_call"
				"9"			"axe_battle_hunger"
				"10"		"special_bonus_strength_8"
				"11"		"axe_battle_hunger"
				"12"		"axe_culling_blade"
				"13"		"axe_berserkers_call"
				"14"		"axe_berserkers_call"
				"15"		"special_bonus_mp_regen_3"
				"16"		"axe_berserkers_call"
				"17"		""
				"18"		"axe_culling_blade"
				"19"		""
				"20"		"special_bonus_hp_regen_20"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_axe_2"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"1"
				"SurvivalRating"	"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}