"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_magic_stick"		"ITEM_CORE | ITEM_SELLABLE"

				"item_boots"					"ITEM_CORE"
				"item_wind_lace" 		"ITEM_CORE"
				"item_ring_of_regen" 			"ITEM_CORE"
				"item_tranquil_boots"			"ITEM_DERIVED"
				
				"item_blink"	"ITEM_CORE"

				"item_staff_of_wizardry" 	"ITEM_EXTENSION"
				"item_void_stone" 			"ITEM_EXTENSION"
				"item_wind_lace"			"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"				"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ring_of_regen"      "ITEM_EXTENSION"
				"item_staff_of_wizardry"  "ITEM_EXTENSION"
				"item_recipe_force_staff" "ITEM_EXTENSION"
				"item_force_staff" "ITEM_EXTENSION | ITEM_DERIVED"

				"item_vitality_booster"		"ITEM_EXTENSION"
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_recipe_aeon_disk"		"ITEM_EXTENSION"
				"item_aeon_disk"		"ITEM_DERIVED"

				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_ogre_axe"		"ITEM_LUXURY"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_recipe_black_king_bar"		"ITEM_LUXURY"
				"item_black_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"crystal_maiden_crystal_nova"
				"2"		"crystal_maiden_brilliance_aura"
				"3"		"crystal_maiden_frostbite"
				"4"		"crystal_maiden_brilliance_aura"
				"5"		"crystal_maiden_brilliance_aura"
				"6"		"crystal_maiden_freezing_field"
				"7"		"crystal_maiden_brilliance_aura"
				"8"		"crystal_maiden_crystal_nova"
				"9"		"crystal_maiden_crystal_nova"
				"10"		"special_bonus_cast_range_100"
				"11"		"crystal_maiden_crystal_nova"
				"12"		"crystal_maiden_freezing_field"
				"13"		"crystal_maiden_frostbite"
				"14"		"crystal_maiden_frostbite"
				"15"		"special_bonus_gold_income_25"
				"16"		"crystal_maiden_frostbite"
				"17"		""
				"18"		"crystal_maiden_freezing_field"
				"19"		""
				"20"		"special_bonus_attack_speed_250"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_crystal_maiden_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"AggressionFactor"		"0.800000"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}