"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Jakiro
	//=================================================================================================================
	"npc_dota_hero_jakiro"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_wind_lace"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"		"ITEM_DERIVED"
				
				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"	"ITEM_EXTENSION"
				"item_force_staff"			"ITEM_DERIVED"

				"item_mystic_staff"		"ITEM_EXTENSION"
				"item_ultimate_orb"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_EXTENSION"
				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"jakiro_dual_breath"
				"2"		"jakiro_liquid_fire"
				"3"		"jakiro_dual_breath"
				"4"		"jakiro_liquid_fire"
				"5"		"jakiro_liquid_fire"
				"6"		"jakiro_macropyre"
				"7"		"jakiro_liquid_fire"
				"8"		"jakiro_ice_path"
				"9"		"jakiro_ice_path"
				"10"		"special_bonus_spell_amplify_8"
				"11"		"jakiro_ice_path"
				"12"		"jakiro_macropyre"
				"13"		"jakiro_ice_path"
				"14"		"jakiro_dual_breath"
				"15"		"special_bonus_exp_boost_40"
				"16"		"jakiro_dual_breath"
				"17"		""
				"18"		"jakiro_macropyre"
				"19"		""
				"20"		"special_bonus_gold_income_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_jakiro"
			}
			"HeroType"		"DOTA_BOT_PUSH_SUPPORT | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}