"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"				"ITEM_EXTENSION"

				"item_crown"					"ITEM_EXTENSION"
				"item_wind_lace"				"ITEM_EXTENSION"
				"item_sobi_mask"				"ITEM_EXTENSION"
				"item_recipe_ancient_janggo"	"ITEM_EXTENSION"
				"item_ancient_janggo"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_chainmail"		"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_phase_boots"		"ITEM_DERIVED"

				"item_broadsword"			"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_recipe_lesser_crit"	"ITEM_EXTENSION"
				"item_lesser_crit"			"ITEM_DERIVED"

				"item_shadow_amulet"		"ITEM_CORE"
				"item_claymore"				"ITEM_EXTENSION"
				"item_invis_sword"			"ITEM_DERIVED"

				"item_demon_edge"			"ITEM_EXTENSION"
				"item_recipe_greater_crit"	"ITEM_EXTENSION"
				"item_greater_crit"			"ITEM_DERIVED"

				"item_broadsword"			"ITEM_EXTENSION"
				"item_blades_of_attack"		"ITEM_EXTENSION"
				"item_recipe_lesser_crit"	"ITEM_EXTENSION"
				"item_lesser_crit"			"ITEM_DERIVED"

				"item_ogre_axe"					"ITEM_EXTENSION"
				"item_mithril_hammer"			"ITEM_EXTENSION"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_demon_edge"			"ITEM_EXTENSION"
				"item_recipe_greater_crit"	"ITEM_EXTENSION"
				"item_greater_crit"			"ITEM_DERIVED"
				
				"item_ultimate_orb"			"ITEM_EXTENSION"
				"item_recipe_silver_edge"	"ITEM_EXTENSION"
				"item_silver_edge"			"ITEM_DERIVED"
				
				"item_reaver"		"ITEM_LUXURY"
				"item_ring_of_tarrasque"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_recipe_heart"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"kunkka_tidebringer"
				"2"		"kunkka_torrent"
				"3"		"kunkka_tidebringer"
				"4"		"kunkka_x_marks_the_spot"
				"5"		"kunkka_tidebringer"
				"6"		"kunkka_ghostship"
				"7"		"kunkka_tidebringer"
				"8"		"kunkka_x_marks_the_spot"
				"9"		"kunkka_x_marks_the_spot"
				"10"		"special_bonus_attack_damage_40"
				"11"		"kunkka_x_marks_the_spot"
				"12"		"kunkka_ghostship"
				"13"		"kunkka_torrent"
				"14"		"kunkka_torrent"
				"15"		"special_bonus_hp_regen_12"
				"16"		"kunkka_torrent"
				"17"		""
				"18"		"kunkka_ghostship"
				"19"		""
				"20"		"special_bonus_strength_25"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_kunkka_4"
			}
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_SEMI_CARRY | DOTA_BOT_PUSH_SUPPORT"
		}
	}
}