"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
	"npc_dota_hero_lich"
	{
		"SupportsEasyMode"	"1"
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_wind_lace"	"ITEM_CORE"		

				"item_boots"		"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"		"ITEM_DERIVED"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_chainmail"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_buckler"		"ITEM_EXTENSION"
				"item_buckler"		"ITEM_DERIVED"
				"item_recipe_mekansm"		"ITEM_EXTENSION"
				"item_mekansm"		"ITEM_DERIVED"
				
				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"	"ITEM_EXTENSION"
				"item_force_staff"			"ITEM_DERIVED"
			
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED"

				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_cloak"		"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"		"ITEM_DERIVED"
				"item_recipe_pipe"		"ITEM_EXTENSION"
				"item_pipe"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"lich_frost_nova"
				"2"		"lich_frost_shield"
				"3"		"lich_frost_nova"
				"4"		"lich_frost_shield"
				"5"		"lich_frost_nova"
				"6"		"lich_chain_frost"
				"7"		"lich_frost_nova"
				"8"		"lich_sinister_gaze"
				"9"		"lich_frost_shield"
				"10"		"special_bonus_hp_200"
				"11"		"lich_frost_shield"
				"12"		"lich_chain_frost"
				"13"		"lich_sinister_gaze"
				"14"		"lich_sinister_gaze"
				"15"		"special_bonus_attack_damage_120"
				"16"		"lich_sinister_gaze"
				"17"		""
				"18"		"lich_chain_frost"
				"19"		""
				"20"		"special_bonus_unique_lich_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_lich_1"
			}
			"HeroType"		"DOTA_BOT_PURE_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}
}