"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"			"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE"

				"item_branches"			"ITEM_CORE"
				"item_branches"			"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"

				"item_boots"			"ITEM_CORE"
				
				"item_blight_stone"		"ITEM_CORE"

				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED | ITEM_SELLABLE"
				
				"item_blades_of_attack"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_power_treads"		"ITEM_DERIVED"
				
				"item_mithril_hammer"			"ITEM_CORE"
				"item_mithril_hammer"			"ITEM_CORE"
				"item_desolator"				"ITEM_DERIVED"
				
				"item_ogre_axe"					"ITEM_CORE"
				"item_mithril_hammer"			"ITEM_CORE"
				"item_recipe_black_king_bar"	"ITEM_EXTENSION"
				"item_black_king_bar"			"ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_basher"		"ITEM_LUXURY"
				"item_basher"				"ITEM_DERIVED"

				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vanguard"				"ITEM_DERIVED"

				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"

				"item_lifesteal"		"ITEM_LUXURY"
				"item_reaver"			"ITEM_LUXURY"
				"item_claymore"			"ITEM_LUXURY"
				"item_satanic"			"ITEM_DERIVED"

				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"phantom_assassin_stifling_dagger"
				"2"		"phantom_assassin_phantom_strike"
				"3"		"phantom_assassin_stifling_dagger"
				"4"		"phantom_assassin_blur"
				"5"		"phantom_assassin_stifling_dagger"
				"6"		"phantom_assassin_coup_de_grace"
				"7"		"phantom_assassin_stifling_dagger"
				"8"		"phantom_assassin_phantom_strike"
				"9"		"phantom_assassin_phantom_strike"
				"10"		"special_bonus_attack_damage_15"
				"11"		"phantom_assassin_phantom_strike"
				"12"		"phantom_assassin_coup_de_grace"
				"13"		"phantom_assassin_blur"
				"14"		"phantom_assassin_blur"
				"15"		"special_bonus_corruption_4"
				"16"		"phantom_assassin_blur"
				"17"		""
				"18"		"phantom_assassin_coup_de_grace"
				"19"		""
				"20"		"special_bonus_unique_phantom_assassin"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_phantom_assassin_2"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"2"
			}
		}
	}
}