"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
	"npc_dota_hero_pudge"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_gauntlets"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_bottle"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_recipe_bracer"		"ITEM_CORE"
				"item_bracer"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_magic_stick"		"ITEM_CORE"
				"item_branches"		"ITEM_EXTENSION"
				"item_branches"		"ITEM_EXTENSION"
				"item_recipe_magic_wand"		"ITEM_EXTENSION"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_wind_lace"		"ITEM_EXTENSION"
				"item_tranquil_boots"		"ITEM_DERIVED"
				
				"item_energy_booster"		"ITEM_EXTENSION"
				"item_void_stone"		"ITEM_EXTENSION"
				"item_recipe_aether_lens"	"ITEM_EXTENSION"
				"item_aether_lens"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_blink"		"ITEM_EXTENSION"
				
				"item_robe"					"ITEM_CORE"
				"item_chainmail"			"ITEM_CORE"
				"item_broadsword"			"ITEM_CORE"
				"item_blade_mail" 			"ITEM_CORE | ITEM_DERIVED"

				"item_reaver"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_heart"		"ITEM_DERIVED"

				"item_platemail"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_recipe_shivas_guard"		"ITEM_LUXURY"
				"item_shivas_guard"		"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"pudge_meat_hook"
				"2"		"pudge_rot"
				"3"		"pudge_rot"
				"4"		"pudge_meat_hook"
				"5"		"pudge_rot"
				"6"		"pudge_dismember"
				"7"		"pudge_rot"
				"8"		"pudge_meat_hook"
				"9"		"pudge_meat_hook"
				"10"		"special_bonus_exp_boost_30"
				"11"		"pudge_flesh_heap"
				"12"		"pudge_dismember"
				"13"		"pudge_flesh_heap"
				"14"		"pudge_flesh_heap"
				"15"		"special_bonus_spell_lifesteal_13"
				"16"		"pudge_flesh_heap"
				"17"		""
				"18"		"pudge_dismember"
				"19"		""
				"20"		"special_bonus_gold_income_30"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_pudge_1"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_TANK"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
	}
}