"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor"
	{
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"

				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"	"ITEM_CORE"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"	"ITEM_DERIVED"

				"item_boots"				"ITEM_CORE"

				"item_ring_of_protection"		"ITEM_CORE"
				"item_sobi_mask"		"ITEM_CORE"
				"item_ring_of_basilius"		"ITEM_DERIVED"
				"item_slippers"		"ITEM_CORE"
				"item_circlet"		"ITEM_CORE"
				"item_recipe_wraith_band"		"ITEM_CORE"
				"item_ring_of_aquila"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_blades_of_attack"		"ITEM_CORE"
				"item_blades_of_attack"		"ITEM_CORE"
				"item_phase_boots"			"ITEM_DERIVED"

				"item_boots_of_elves"		"ITEM_LUXURY"
				"item_blade_of_alacrity"	"ITEM_LUXURY"
				"item_recipe_yasha"	"ITEM_LUXURY"
				"item_yasha"				"ITEM_DERIVED"

				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_ogre_axe"				"ITEM_LUXURY"
				"item_recipe_sange"			"ITEM_LUXURY"
				"item_sange"				"ITEM_DERIVED"

				"item_sange_and_yasha"		"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_platemail"			"ITEM_LUXURY"
				"item_mystic_staff"			"ITEM_LUXURY"
				"item_recipe_shivas_guard"	"ITEM_LUXURY"
				"item_shivas_guard"			"ITEM_LUXURY | ITEM_DERIVED"

				"item_quarterstaff"			"ITEM_LUXURY"
				"item_eagle"				"ITEM_LUXURY"
				"item_talisman_of_evasion"	"ITEM_LUXURY"
				"item_butterfly"			"ITEM_DERIVED"

				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_point_booster"	"ITEM_LUXURY"
				"item_skadi"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"razor_static_link"
				"2"		"razor_plasma_field"
				"3"		"razor_static_link"
				"4"		"razor_plasma_field"
				"5"		"razor_plasma_field"
				"6"		"razor_eye_of_the_storm"
				"7"		"razor_plasma_field"
				"8"		"razor_unstable_current"
				"9"		"razor_static_link"
				"10"		"special_bonus_agility_15"
				"11"		"razor_static_link"
				"12"		"razor_eye_of_the_storm"
				"13"		"razor_unstable_current"
				"14"		"razor_unstable_current"
				"15"		"special_bonus_unique_razor"
				"16"		"razor_unstable_current"
				"17"		""
				"18"		"razor_eye_of_the_storm"
				"19"		""
				"20"		"special_bonus_armor_10"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_speed_100"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"1"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
		}
	}
}