"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki"
	{
		"BotImplemented"		"0"
		"Bot"
		{
			"Loadout"
			{
				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_flask"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"
				"item_magic_stick"		"ITEM_CORE"
				"item_boots"		"ITEM_CORE"
				"item_gloves"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"
				"item_recipe_magic_wand"		"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"
				"item_stout_shield"		"ITEM_CORE | ITEM_SELLABLE"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_robe"		"ITEM_EXTENSION"
				"item_recipe_diffusal_blade"		"ITEM_EXTENSION"
				"item_diffusal_blade"		"ITEM_DERIVED"
				"item_blade_of_alacrity"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_recipe_yasha"		"ITEM_EXTENSION"
				"item_yasha"		"ITEM_DERIVED"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_sange"		"ITEM_LUXURY"
				"item_sange"		"ITEM_DERIVED"
				"item_sange_and_yasha"		"ITEM_DERIVED"
				"item_mithril_hammer"		"ITEM_LUXURY"
				"item_belt_of_strength"		"ITEM_LUXURY"
				"item_recipe_basher"		"ITEM_LUXURY"
				"item_basher"		"ITEM_DERIVED"
				"item_stout_shield"		"ITEM_LUXURY"
				"item_ring_of_health"		"ITEM_LUXURY"
				"item_vitality_booster"		"ITEM_LUXURY"
				"item_vanguard"		"ITEM_DERIVED"
				"item_recipe_abyssal_blade"	"ITEM_LUXURY"
				"item_abyssal_blade"		"ITEM_DERIVED"
				"item_demon_edge"		"ITEM_LUXURY"
				"item_javelin"			"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_monkey_king_bar"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"riki_permanent_invisibility"
				"2"		"riki_blink_strike"
				"3"		"riki_smoke_screen"
				"4"		"riki_permanent_invisibility"
				"5"		"riki_permanent_invisibility"
				"6"		"riki_tricks_of_the_trade"
				"7"		"riki_permanent_invisibility"
				"8"		"riki_blink_strike"
				"9"		"riki_blink_strike"
				"10"		"special_bonus_agility_8"
				"11"		"riki_blink_strike"
				"12"		"riki_tricks_of_the_trade"
				"13"		"riki_smoke_screen"
				"14"		"riki_smoke_screen"
				"15"		"special_bonus_20_crit_15"
				"16"		"riki_smoke_screen"
				"17"		""
				"18"		"riki_tricks_of_the_trade"
				"19"		""
				"20"		"special_bonus_unique_riki_3"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_riki_5"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY | DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"2"
			}
		}
	}
}