"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter"
	{
		"SupportsEasyMode"	"1"
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{

				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_blink"		"ITEM_CORE"
				
				"item_cloak"				"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"				"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"			"ITEM_DERIVED"
				"item_recipe_pipe"			"ITEM_EXTENSION"
				"item_pipe"					"ITEM_DERIVED"
			
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_platemail"		"ITEM_EXTENSION"
				"item_mystic_staff"		"ITEM_EXTENSION"
				"item_recipe_shivas_guard"		"ITEM_EXTENSION"
				"item_shivas_guard"		"ITEM_DERIVED"
				
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_vitality_booster"	"ITEM_LUXURY"
				"item_energy_booster"	"ITEM_LUXURY"
				"item_point_booster"	"ITEM_LUXURY"
				"item_soul_booster"		"ITEM_DERIVED"
				"item_recipe_octarine_core" "ITEM_LUXURY"
				"item_octarine_core"	"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"tidehunter_anchor_smash"
				"2"		"tidehunter_kraken_shell"
				"3"		"tidehunter_kraken_shell"
				"4"		"tidehunter_gush"
				"5"		"tidehunter_anchor_smash"
				"6"		"tidehunter_ravage"
				"7"		"tidehunter_anchor_smash"
				"8"		"tidehunter_anchor_smash"
				"9"		"tidehunter_kraken_shell"
				"10"		"special_bonus_movement_speed_25"
				"11"		"tidehunter_kraken_shell"
				"12"		"tidehunter_ravage"
				"13"		"tidehunter_gush"
				"14"		"tidehunter_gush"
				"15"		"special_bonus_unique_tidehunter_3"
				"16"		"tidehunter_gush"
				"17"		""
				"18"		"tidehunter_ravage"
				"19"		""
				"20"		"special_bonus_unique_tidehunter_4"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_cooldown_reduction_25"
			}
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"1"
				"SurvivalRating"		"2"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
			"HeroType"		"DOTA_BOT_TANK | DOTA_BOT_STUN_SUPPORT"
		}
	}
}