"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper"
	{
		"SupportsEasyMode"	"1"
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{
				"item_branches"		"ITEM_CORE"
				"item_faerie_fire"	"ITEM_CORE | ITEM_SELLABLE"
				"item_slippers"		"ITEM_CORE"
				"item_circlet"				"ITEM_CORE"
				"item_recipe_wraith_band"	"ITEM_CORE"
				"item_wraith_band"			"ITEM_DERIVED | ITEM_SELLABLE"

				"item_boots"			"ITEM_CORE"
				"item_gloves"		"ITEM_EXTENSION"
				"item_boots_of_elves"		"ITEM_EXTENSION"
				"item_power_treads"		"ITEM_DERIVED"

				"item_ogre_axe"			"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_boots_of_elves"	"ITEM_CORE"
				"item_dragon_lance"		"ITEM_DERIVED"
				
				"item_javelin"				"ITEM_EXTENSION"
				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_maelstrom"			"ITEM_DERIVED"

				"item_mithril_hammer"		"ITEM_EXTENSION"
				"item_ogre_axe"		"ITEM_EXTENSION"
				"item_recipe_black_king_bar"		"ITEM_EXTENSION"
				"item_black_king_bar"		"ITEM_DERIVED"

				"item_staff_of_wizardry"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_force_staff"		"ITEM_EXTENSION"
				"item_force_staff"		"ITEM_DERIVED"
				
				"item_recipe_hurricane_pike"	"ITEM_CORE"
				"item_hurricane_pike"	"ITEM_DERIVED"
				
				"item_shadow_amulet"		"ITEM_CORE"
				"item_claymore"				"ITEM_EXTENSION"
				"item_invis_sword"			"ITEM_DERIVED"

				"item_point_booster"		"ITEM_LUXURY"
				"item_staff_of_wizardry"		"ITEM_LUXURY"
				"item_blade_of_alacrity"		"ITEM_LUXURY"
				"item_ogre_axe"		"ITEM_LUXURY"
				"item_ultimate_scepter"		"ITEM_DERIVED"
				
				"item_hyperstone"		"ITEM_LUXURY"
				"item_recipe_mjollnir"	"ITEM_LUXURY"
				"item_mjollnir"			"ITEM_DERIVED"
				
				"item_ultimate_orb"			"ITEM_EXTENSION"
				"item_recipe_silver_edge"	"ITEM_EXTENSION"
				"item_silver_edge"			"ITEM_DERIVED"

				"item_talisman_of_evasion"		"ITEM_LUXURY"
				"item_quarterstaff"		"ITEM_LUXURY"
				"item_eagle"		"ITEM_LUXURY"
				"item_butterfly"		"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"viper_poison_attack"
				"2"		"viper_nethertoxin"
				"3"		"viper_poison_attack"
				"4"		"viper_corrosive_skin"
				"5"		"viper_corrosive_skin"
				"6"		"viper_viper_strike"
				"7"		"viper_corrosive_skin"
				"8"		"viper_corrosive_skin"
				"9"		"viper_poison_attack"
				"10"		"special_bonus_attack_speed_20"
				"11"		"viper_nethertoxin"
				"12"		"viper_viper_strike"
				"13"		"viper_poison_attack"
				"14"		"viper_nethertoxin"
				"15"		"special_bonus_attack_range_100"
				"16"		"viper_nethertoxin"
				"17"		""
				"18"		"viper_viper_strike"
				"19"		""
				"20"		"special_bonus_unique_viper_2"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_attack_damage_120"
			}
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"2"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"0"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"1"
			}
		}
	}
}