"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor"
	{
		"SupportsEasyMode"	"1"
		"BotImplemented"		"1"
		"Bot"
		{
			"Loadout"
			{

				"item_tango"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_clarity"		"ITEM_CONSUMABLE | ITEM_SELLABLE"
				"item_branches"		"ITEM_CORE"
				"item_branches"		"ITEM_CORE"

				"item_boots"				"ITEM_CORE"
				"item_energy_booster"		"ITEM_CORE"
				"item_arcane_boots"			"ITEM_DERIVED"

				"item_magic_stick"		"ITEM_CORE"
				"item_recipe_magic_wand"			"ITEM_CORE"
				"item_magic_wand"		"ITEM_DERIVED | ITEM_SELLABLE"

				"item_point_booster"		"ITEM_CORE"
				"item_staff_of_wizardry"	"ITEM_CORE"
				"item_blade_of_alacrity"	"ITEM_CORE"
				"item_ogre_axe"				"ITEM_CORE"
				"item_ultimate_scepter"		"ITEM_DERIVED"

				"item_wind_lace"			"ITEM_EXTENSION"
				"item_void_stone"			"ITEM_EXTENSION"
				"item_staff_of_wizardry"	"ITEM_EXTENSION"
				"item_recipe_cyclone"		"ITEM_EXTENSION"
				"item_cyclone"				"ITEM_DERIVED"
		
				"item_void_stone"		"ITEM_LUXURY"
				"item_mystic_staff"		"ITEM_LUXURY"
				"item_ultimate_orb"		"ITEM_LUXURY"
				"item_sheepstick"		"ITEM_DERIVED"

				"item_cloak"				"ITEM_EXTENSION"
				"item_ring_of_health"		"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_hood_of_defiance"		"ITEM_DERIVED"
				"item_branches"				"ITEM_EXTENSION"
				"item_ring_of_regen"		"ITEM_EXTENSION"
				"item_recipe_headdress"		"ITEM_EXTENSION"
				"item_headdress"			"ITEM_DERIVED"
				"item_recipe_pipe"			"ITEM_EXTENSION"
				"item_pipe"					"ITEM_DERIVED"

				"item_mithril_hammer"			"ITEM_LUXURY"
				"item_ogre_axe"					"ITEM_LUXURY"
				"item_recipe_black_king_bar"	"ITEM_LUXURY"
				"item_black_king_bar"			"ITEM_DERIVED"
			}
			"Build"
			{
				"1"		"witch_doctor_paralyzing_cask"
				"2"		"witch_doctor_maledict"
				"3"		"witch_doctor_maledict"
				"4"		"witch_doctor_paralyzing_cask"
				"5"		"witch_doctor_maledict"
				"6"		"witch_doctor_death_ward"
				"7"		"witch_doctor_maledict"
				"8"		"witch_doctor_paralyzing_cask"
				"9"		"witch_doctor_paralyzing_cask"
				"10"		"special_bonus_armor_6"
				"11"		"witch_doctor_voodoo_restoration"
				"12"		"witch_doctor_death_ward"
				"13"		"witch_doctor_voodoo_restoration"
				"14"		"witch_doctor_voodoo_restoration"
				"15"		"special_bonus_gold_income_20"
				"16"		"witch_doctor_voodoo_restoration"
				"17"		""
				"18"		"witch_doctor_death_ward"
				"19"		""
				"20"		"special_bonus_unique_witch_doctor_1"
				"21"		""
				"22"		""
				"23"		""
				"24"		""
				"25"		"special_bonus_unique_witch_doctor_5"
			}
			"HeroType"		"DOTA_BOT_GANKER | DOTA_BOT_STUN_SUPPORT"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"		"0"
				"ProvidesBabysit"		"2"
				"SurvivalRating"		"1"
				"RequiresFarm"		"1"
				"ProvidesSetup"		"2"
				"RequiresSetup"		"0"
			}
		}
	}
}